# App

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  reminders.kt
app/src/main/java/com/example/app/base/: MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/app/data/: Reminders.kt  sqlDataHanderAlarm.kt  sqlDataHandler.kt
app/src/main/java/com/example/app/main/: MainActivity.kt  MainContract.kt  MainPresenterImpl.kt  MainStatsImpl.kt  ReminderPresenterImpl.kt  activity_timer.kt  broadcastReciever.kt  recyclingAdapter.kt
app/src/main/res/anim/: bottom_splash_animation.xml  rotate.xml  top_splash_animation.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_reminders.xml  activity_stats.xml  add_reminder_activity.xml  cardview.xml  rv_view.xml
app/src/main/res/layout-v23/: add_reminder_activity.xml
app/src/main/res/menu/: menu_drawer.xml  rem_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt  PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
